<template>
    <div>
        <div id="box"></div>
        <div id="b"></div>
        <button id="pause">pause</button>
        <button id="resume">resume</button>
        <button id="clear">clear</button>
        <button id="reset">reset</button>
    </div>
</template><script>
    document.querySelector('#b').style.transform = 'translateX(200px)'

    let linear = cubicBezier(0, 0, 1, 1)

    let ease = cubicBezier(.25, .1, .25, 1)

    let a1 = new Animation(document.querySelector('#box').style, 'transform', v => `translateX(${v}px)`, 0, 200, 5000, 0, ease)
    let b1 = new ColorAnimation(document.querySelector('#box').style, 'backgroundColor', v => `rgb(${v})`, '123,45,67', '89,101,112', 5000, 0, linear)
    let t = new TimeLine
    let c = new ColorTimeLine
    t.add(a1)
    t.start()
    c.add(b1)
    c.start()
    document
        .querySelector('#pause')
        .addEventListener('click', () => t.pause())
    document
        .querySelector('#resume')
        .addEventListener('click', () => t.resume())
    document
        .querySelector('#clear')
        .addEventListener('click', () => t.clear())
    document
        .querySelector('#reset')
        .addEventListener('click', () => t.reset())
</script>